{
  "name": "@ride/web",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "description": "Ride — SvelteKit frontend",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/leaflet": "^1.9.21",
    "svelte": "^5.55.3",
    "svelte-check": "^4.4.6",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
