{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ride-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-p", "3179"],
      "port": 3179
    }
  ]
}
